# SearchBookApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jhkim/searchbookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhkim/searchbookapp/: MainActivity.kt  MainViewModel.kt  SearchBookApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhkim/searchbookapp/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/jhkim/core/data/di/: DataModule.kt
core/data/src/main/java/com/jhkim/core/data/repository/: BookRepository.kt  BookRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/jhkim/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/jhkim/core/database/: BookDatabase.kt
core/database/src/main/java/com/jhkim/core/database/dao/: BookDao.kt  BookDetailDao.kt
core/database/src/main/java/com/jhkim/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/jhkim/core/database/model/: BookDetailEntity.kt  BookEntity.kt
core/database/src/test/java/com/jhkim/core/database/: ExampleUnitTest.kt
core/model/src/main/java/com/jhkim/core/model/: BookDetail.kt  SearchResult.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/jhkim/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/jhkim/core/network/: NetworkDataSource.kt
core/network/src/main/java/com/jhkim/core/network/di/: NetworkDataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/com/jhkim/core/network/model/: NetworkBookDetail.kt  NetworkSearchResult.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/jhkim/core/detail/: ExampleInstrumentedTest.kt
feature/detail/src/androidTest/java/com/jhkim/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/jhkim/core/detail/: DetailFragment.kt  DetailViewModel.kt
feature/detail/src/main/java/com/jhkim/feature/detail/: DetailFragment.kt  DetailViewModel.kt
feature/detail/src/main/res/layout/: fragment_detail.xml
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/jhkim/core/detail/: ExampleUnitTest.kt
feature/detail/src/test/java/com/jhkim/feature/detail/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/jhkim/core/search/: ExampleInstrumentedTest.kt
feature/search/src/androidTest/java/com/jhkim/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/jhkim/core/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
feature/search/src/main/java/com/jhkim/feature/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
feature/search/src/main/res/layout/: book_item.xml  fragment_search.xml
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/jhkim/core/search/: ExampleUnitTest.kt
feature/search/src/test/java/com/jhkim/feature/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
